<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">
    

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:weightSum="4"
           android:background="@color/colorPrimaryDark">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_back"
                   android:layout_marginLeft="22dp"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="15dp"
                   android:id="@+id/back"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                 android:orientation="vertical"
                   android:layout_marginLeft="48dp"
                   android:layout_marginRight="48dp"

                   android:layout_centerVertical="true">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="36dp"
                       android:text="bienvenue"
                       android:layout_marginTop="5dp"
                       android:textColor="@color/white"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="24dp"
                       android:text="veulliez vous connecter"
                       android:textColor="@color/white"
                       />

               </LinearLayout>


           </RelativeLayout>
           <RelativeLayout
               android:elevation="36dp"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="3"
               android:background="@drawable/card_background"
               >
           <androidx.core.widget.NestedScrollView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="25dp"
                   android:text="login not implemented yet"
                   android:textColor="@color/black"
                   android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="login not implemented yet"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </LinearLayout>
           </androidx.core.widget.NestedScrollView>
           </RelativeLayout>

       </LinearLayout>






    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:hideOnScroll="true"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:menu="@menu/bottom_bar"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:backgroundTint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        app:tint="@color/white"
        app:borderWidth="3dp"
        app:layout_anchor="@id/bottom_bar"
        app:maxImageSize="25dp"


        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>